cabal-version:       >=1.10
-- Initial package description 'hs-keybase.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hs-keybase
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Thayne Batty
maintainer:          tsbattman@icloud.com
copyright:           Thayne Batty (2018)
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Network.Keybase
    , Network.Keybase.Chat
    , Network.Keybase.Chat.Api
    , Network.Keybase.Proc
  -- other-modules:
  other-extensions:
      GADTs
    , OverloadedStrings
    , StandaloneDeriving
  build-depends:
      base >=4.11 && <5.0
    , aeson >= 1.4
    , bytestring >= 0.10
    , directory >= 1.3
    , process >= 1.6
    , text >= 1.2
    , time >= 1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Widentities -Wmissing-export-lists -Wpartial-fields -fhide-source-paths
    -O2
